[33mcommit 2933d6b91b4595f0721cb4c2f98bb4c406040701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Maybach680 <okinterro0@gmail.com>
Date:   Thu Sep 18 22:02:53 2025 +0300

    Add test products

[33mcommit cb87aa190170963cb606d88f07c595fd5a8787d6[m
Author: Maybach680 <okinterro0@gmail.com>
Date:   Thu Sep 18 21:44:46 2025 +0300

    Was add 2nd commit when i added a python file

[33mcommit 78cc08ca52baeaf6b5ec563cf6ef59c1675ac671[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maybach680 <okinterro0@gmail.com>
Date:   Thu Sep 18 21:32:19 2025 +0300

    first commit

[33mcommit c988634ff98179dee2321d8dd5c13b70ff3ac73d[m
Author: Maybach680 <okinterro0@gmail.com>
Date:   Thu Sep 18 21:25:45 2025 +0300

    My first test commit
